<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Lab Escape</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
		html, body { margin:0px; padding:0px; background-color: #ffffff; }
		body { margin:0; padding:0; overflow:hidden; float:center; }
		#flashContent { width:100%; height:100%; }
		#containme { width:640px; margin:auto;}
		#logo { background-image:url(labescape-640px.png); width:640px; height:104px; margin: 1em 0;}
		#sponsors { width:640px; height:61px; margin-top: 1em; margin-left: auto; margin-right:auto; text-align: center; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines; }
		#sponsors a { vertical-align: top; display: inline-block; *display: inline; zoom: 1; text-align:center;}
		.strech { width:100%; display: inline-block; font-size: 0; line-height:0; }
		#igemcalgary { background-image:url(iGEM2012CalgaryLogo-61px.png); width:247px; height:61px;}
		#telusspark { background-image:url(TelusSparkLogo-61px.png); width:176px; height:61px;}
		#igem { background-image:url(iGEMLogo-61px.png); width:83px; height:61px; margin:0 30px;}
		</style>
	</head>
	<body>
		<div id="containme">
			<div id="logo"></div>
			<div id="flashContent">
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="480" id="iGEMGameFinal" align="middle">
					<param name="movie" value="iGEMGameFinal.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="iGEMGameFinal.swf" width="640" height="480">
						<param name="movie" value="iGEMGameFinal.swf" />
						<param name="quality" value="high" />
						<param name="bgcolor" value="#ffffff" />
						<param name="play" value="true" />
						<param name="loop" value="true" />
						<param name="wmode" value="window" />
						<param name="scale" value="showall" />
						<param name="menu" value="true" />
						<param name="devicefont" value="false" />
						<param name="salign" value="" />
						<param name="allowScriptAccess" value="sameDomain" />
					<!--<![endif]-->
						<a href="http://www.adobe.com/go/getflash">
							<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
						</a>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
			</div>
			<div id="sponsors">
				<a id="igemcalgary" href="http://2012.igem.org/Team:Calgary" src="iGEM2012CalgaryLogo-61px.png" alt="iGEM Calgary 2012" target="_new" /></a>
				<a id="igem" href="http://www.igem.org/" src="iGEMLogo-61px.png" alt="iGEM" target="_new" /></a>
				<!-- <a id="telusspark" href="http://www.sparkscience.ca/" src="TelusSparkLogo-61px.png" alt="Telus Spark" target="_new" /></a> -->
				<span class="stretch"></span>
			</div>
		</div>
	</body>
</html>