<!DOCTYPE html>
<html class="no-touch">
  <head>
    <title>iGEM Calgary</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/global.css" rel="stylesheet" media="screen">
    <link href="/css/global.mobile.css" rel="stylesheet" media="only screen and (max-width:600px)">
    <link href="/css/empty_page.css" rel="stylesheet" media="screen">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="guide">&nbsp;</div>

    <div class="header-bar minimal">
      <div id="nav-trigger"></div>
      <ul id="nav-popover">
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Background</a></li>
        <li><a href="#">Sponsors</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>


    <div class="header-bar full">
      <div class="secondary-navbar">
        <div class="container">
          <div class="row">
            <div class="col-span-12">
              <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Media</a></li>
                <li class="active"><a href="#">Sponsors</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-span-12">
              <a href="#"><div class="logo"></div></a>
              <div class="primary-navbar clearfix">
                <ul>
                  <li><a href="#">Background</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Projects</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-span-12">
          </div>
        </div>
        <div class="row">
          <div class="col-span-12">
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-span-12">
            <ul id="footer-navbar">
              <li><a href="#">Home</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Background</a></li>
              <li><a href="#">Sponsors</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>

            <a href="http://igem.org/"><div id="igem-logo"></div></a>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- Optionally enable responsive features in IE8 -->
    <script src="/bootstrap/js/respond.min.js"></script>

    <script src="/js/global.js"></script>
    <script src="/js/guide.js"></script>
    <script src="/js/empty_page.js"></script>
  </body>
</html>
