<!DOCTYPE html>
<!-- This page redirects to /game/ so as not to break old URLs pointing to
/game.html. I moved the game to its own subdirectory so that the files it
requires can clearly be identified. -->
<html>
<head>
<meta http-equiv="refresh" content="0; url=/game/">
<title>iGEM Calgary Game Redirect</title>
</head>
<body>
Hooray, <a href="/game/">a game!</a>
</body>
</html>
